# PagingDataAdapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zopsmart/mobile/pagingdataadapter/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zopsmart/mobile/pagingdataadapter/common/: DataBaseConstants.kt
app/src/main/java/com/zopsmart/mobile/pagingdataadapter/database/: RedditDatabase.kt
app/src/main/java/com/zopsmart/mobile/pagingdataadapter/database/dao/: RedditKeysDao.kt  RedditPostsDao.kt
app/src/main/java/com/zopsmart/mobile/pagingdataadapter/models/: PostContainer.kt  RedditApiResponse.kt  RedditKeys.kt  RedditListing.kt  RedditPost.kt
app/src/main/java/com/zopsmart/mobile/pagingdataadapter/networking/: RedditClient.kt  RedditService.kt
app/src/main/java/com/zopsmart/mobile/pagingdataadapter/repositories/: RedditPagingSource.kt  RedditRemoteMediator.kt  RedditRepo.kt
app/src/main/java/com/zopsmart/mobile/pagingdataadapter/ui/: MainActivity.kt
app/src/main/java/com/zopsmart/mobile/pagingdataadapter/ui/adapter/: RedditAdapter.kt  RedditLoadingAdapter.kt
app/src/main/java/com/zopsmart/mobile/pagingdataadapter/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/zopsmart/mobile/pagingdataadapter/ui/viewmodel/: RedditViewModel.kt
app/src/main/java/com/zopsmart/mobile/pagingdataadapter/utils/: DiffUtilCallBack.kt
app/src/main/res/drawable/: ic_baseline_comment_24.xml  ic_baseline_star_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_row.xml  fragment_first.xml  item_loading_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/zopsmart/mobile/pagingdataadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
